From 40d7aaa8832b841f021c4c257a75aec8f225a167 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Jacek=20Kilja=C5=84ski?= <jacek.kiljanski@javart.eu>
Date: Wed, 20 Mar 2013 10:38:40 +0100
Subject: [PATCH] Can I come?

---
 jacek.kiljanski.txt |    1 +
 1 file changed, 1 insertion(+)
 create mode 100644 jacek.kiljanski.txt

diff --git a/jacek.kiljanski.txt b/jacek.kiljanski.txt
new file mode 100644
index 0000000..bbeaf1e
--- /dev/null
+++ b/jacek.kiljanski.txt
@@ -0,0 +1 @@
+i ja, i ja!
-- 
1.7.10.4

